// widget
.widget
   margin-bottom: 30px
   // modifier
   &--bordered
      padding: 10px
      border: 2px solid #444
   // element
   &_header
      display: flex
      align-items: center
      margin-bottom: 28px
      h3
         font-size: 24px
         color: #444444
         font-weight: 700
         padding-right: 10px
         text-transform: capitalize
      .line
         flex-grow: 1
         height: 2px
         background-color: #444444
      &--small
         h3
            font-weight: 600
            font-size: 22px
   &_body
      > ul
         display: flex
         flex-direction: column
   &_item
      border-bottom: 1px solid #e5e5e5
      margin-bottom: 10px
      padding-bottom: 10px
      a
         display: flex
         align-items: center
         text-transform: capitalize
         line-height: 24px
         font-size: 14px
         color: #444444
         &:hover
            color: $primary
         i
            margin-right: 10px
         span
            margin-left: auto
      
// slider arrows      
.slider-arrows
   display: flex
   align-items: center
   padding-left: 10px
   > div
      width: 28px
      height: 28px
      border: 2px solid #ddd
      color: #444
      border-radius: 50%
      font-size: 18px
      text-align: center
      +transition
      cursor: pointer
      &:not(:last-child)
         margin-right: 5px
      &:hover
         border-color: $primary
         color: $primary

// product
.product
   $this: &
   position: relative
   overflow: hidden
   &:hover img:nth-of-type(2)
      visibility: visible
   // element
   &_hot-deal
      position: absolute
      text-transform: uppercase
      z-index: 10
      top: 0
      left: 0
      font-size: 14px
      width: 50px
      height: 50px
      line-height: 50px
      text-align: center
      color: #ffffff
      border-radius: 50%
      font-weight: 600
      background-color: #f9af51
   &_image
      position: relative
      img:nth-of-type(2)
         position: absolute
         top: 0
         left: 0
         visibility: hidden
   &_title
      text-transform: capitalize
   &_divider
      background-color: #444
      height: 2px
      display: block
      margin-bottom: 10px
   &_price
      color: $primary
      margin-right: 5px
      font-size: 16px
   &_review
      .icons
         color: #ffba00
         font-size: 10px
         // margin-right: 3px
      .text
         color: #a5a5a5
         font-size: 12px
         padding-left: 5px
   &_sale
      color: $primary
      font-size: 16px
      text-decoration: line-through
   .price-group
      display: flex
   // modifier
   &--no-hover:hover img:nth-of-type(2)
      visibility: hidden
   &--style1
      &:hover .product_actions
         transform: translateX(0)
         visibility: visible
         opacity: 1         
      .product_title
         font-size: 14px
         font-weight: 700
         text-transform: uppercase
         padding-bottom: 12px
      .product_price
         font-size: 16px
         font-weight: 700
      .product_actions
         position: absolute
         right: 0
         top: 0
         transform: translateX(100%)
         visibility: hidden
         opacity: 0
         z-index: 20
         display: flex
         flex-direction: column
         +transition
         > a
            margin-bottom: 5px
            font-size: 14px
            color: #ffffff
            width: 36px
            line-height: 36px
            text-align: center
            background-color: #444444
            +transition
            &:hover
               background-color: $primary
   &--style2
      display: flex
      align-items: flex-start
      .product_image 
         flex-basis: 90px
         margin-right: 10px
         > a
            display: block
            border: 1px solid #e5e5e5
      .product_title
         font-size: 14px
         font-weight: normal
         margin-bottom: 10px
         color: #444
   &--style3
      display: flex
      #{$this}_left-content
         position: relative
         flex-basis: 30%
         &:hover img:nth-of-type(2)
            visibility: visible
      #{$this}_right-content
         flex-basis: 70%
      #{$this}_title
         font-size: 24px
         line-height: 34px
      #{$this}_divider
         background-color: $primary
         margin: 10px 0
      #{$this}_price-group
         color: $primary
         font-size: 20px
         display: flex
      #{$this}_price
         font-weight: 700
         margin-right: 8px
      #{$this}_sale
         font-weight: normal
         text-decoration: line-through
      #{$this}_text
         font-size: 13px
         margin-top: 10px
         +mediaQ(sm)
            display: none
   &--style4
      display: flex
      margin: 0 -15px
      +mediaQ(sm)
         flex-wrap: wrap
      #{$this}_thumb
         flex-basis: 40%
         max-width: 40%
         padding: 0 15px
         +mediaQ(sm)
            flex-basis: 100%
            max-width: 100%
            margin-bottom: 30px
      #{$this}_info
         flex-basis: 60%
         max-width: 60% 
         padding: 0 15px
         +mediaQ(sm)
            flex-basis: 100%
            max-width: 100%
      #{$this}_slider-primary
         border: 1px solid #e5e5e5
         margin-bottom: 15px
      #{$this}_title
         font-size: 22px
         font-weight: 600
         line-height: 26px
         margin-top: -4px
         margin-bottom: 5px
         text-transform: capitalize
         color: #444
      #{$this}_review
         margin-bottom: 5px
      #{$this}_availability
         display: flex
         margin-bottom: 5px
         .text
            font-size: 14px
            color: #444444
            font-weight: 500
            margin-right: 5px
            text-transform: capitalize
         .status
            color: #22dd77
            font-size: 14px
      #{$this}_price
         margin-bottom: 10px
         font-size: 20px
         font-weight: 600
      #{$this}_text
         font-size: 14px
         margin-bottom: 10px
      // layout
      .l-action-wrap
         display: flex
         .c-btn:not(:last-child)
            margin-right: 10px
         .c-btn:hover
            background-color: $primary
   .l-share-links
      margin-top: 15px
      padding-top: 15px
      border-top: 1px solid #e5e5e5
      display: flex
      flex-wrap: wrap
      a
         color: #ffffff
         text-align: center
         display: inline-block
         font-size: 12px
         line-height: 22px
         padding: 0 8px
         border-radius: 3px
         text-transform: capitalize
         &:not(:last-child)
            margin-right: 6px
      .facebook
         background-color: #3B5999  
      .twitter
         background-color: #1DA1F2
      .google
         background-color: #CB2028
      .pinterest
         background-color: #fe6d4c

// quantity input
.l-quantity-wrap
   display: flex
   margin-bottom: 15px
   .c-quantity
      margin-right: 15px

.c-quantity
   width: 90px
   height: 40px
   border: 1px solid #dddddd
   padding: 0 15px
   display: flex
   align-items: center
   justify-content: center
   button
      display: block
      width: 15px
      height: 100%
      text-align: center
      font-size: 22px
      color: #404040
      background-color: transparent
      &:hover
         color: $primary
   &_value
      width: 28px
      height: 100%
      text-align: center
      pointer-events: none
   

// slick outline
.slick-initialized .slick-slide:focus
   outline: none

// slick arrow
.slick-arrow
   &--style1
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 10
      width: 36px
      height: 36px
      line-height: 36px
      font-size: 20px
      text-align: center
      background-color: #fff
      border: 1px solid #e5e5e5
      border-radius: 5px
      visibility: hidden
      opacity: 0
      +transition
      &:hover
         background-color: $primary
         color: #fff
         border-color: transparent
   &.slick-prev
      left: 10px
   &.slick-next
      right: 10px

// slider style 5
.slider-style5
   &:hover .slick-arrow
      visibility: visible
      opacity: 1
      
      
   

// slider style 6
.slider-style6
   &-item
      border: 1px solid #e5e5e5
      margin: 0 5px
      &.slick-current
         border-color: $primary
   .slick-list
      margin: 0 -5px
   &:hover .slick-arrow
      visibility: visible
      opacity: 1
   .slick-arrow--style1
      width: 30px
      height: 30px
      line-height: 30px
   .slick-arrow--style1.slick-prev
      left: 5px
   .slick-arrow--style1.slick-next
      right: 5px

// button 
.l-btn-group
   display: flex
   position: relative

.c-btn
   text-transform: capitalize
   color: #ffffff
   padding: .5rem 1.25rem
   display: inline-block
   text-align: center
   font-size: 14px
   line-height: $lh-default
   &:hover
      color: #fff
   &--primary
      background-color: $primary
   &--secondary
      background-color: $dark
   &--red
      background-color: #b8242a
   &--gray
      background-color: $gray
   &--radius
      border-radius: 5px


// blog item
.blog-item
   &_image
      margin-bottom: 10px
      a
         display: block
   &_title
      font-size: 18px
      font-weight: 700
      padding-top: 10px
      padding-bottom: 5px
      text-transform: capitalize
   &_meta
      display: flex
      padding-bottom: 5px
      margin-bottom: 5px
      border-bottom: 1px solid #e5e5e5
      font-size: 13px
      color: #444
      text-transform: capitalize
   &_content
      font-size: 13px
      margin-bottom: 5px
   &_read-more-btn
      font-size: 13px
      color: $primary
      text-transform: capitalize
      i
         padding-left: 5px


// testimonial
.testimonial
   $this: &
   text-align: center
   &_image
      max-width: 85px
      border-radius: 50%
      margin-bottom: 20px
      overflow: hidden
      margin-left: auto
      margin-right: auto
      a
         display: block
   &_author
      font-size: 18px
      font-weight: 700
      text-transform: capitalize
      margin-bottom: 10px
   &_content
      font-size: 13px
      line-height: 22px
   // styles
   &--style2
      #{$this}_thumb
         margin: 15px auto
         max-width: 85px
         border-radius: 50%
         overflow: hidden
      #{$this}_body
         max-width: 90%
         margin: 0 auto
         +mediaQ(lg)
            max-width: 100%
         p
            color: #fff
            font-size: rem(22px)
            line-height: rem(34px)
         h3
            font-size: 14px
            font-weight: 400
            padding: rem(20px) 0
            font-style: italic
            text-transform: capitalize
            color: #fff
   




// slider style 2
.slider-rows
   .slick-list
      margin: 0 -15px
   .product
      margin: 0 15px

.slick-dots
   width: 100%
   display: flex
   justify-content: center
   li
      width: 12px
      height: 12px
      background-color: #eaeaea
      border-radius: 50%
      margin: 0 5px
      +transition
      cursor: pointer
      &.slick-active
         width: 30px
         border-radius: 10px
         background-color: $primary
      button
         display: none

// section
.section
   &_title
      color: #444444
      font-size: 1.714rem
      font-weight: 700
      text-transform: capitalize
   &_text
      color: #404040
      margin-bottom: 2rem
   // modifier
   &--style1
      margin-bottom: 4rem
      .section_header
         margin-bottom: 30px
         display: flex
         align-items: center
         border-bottom: 1px solid #e5e5e5
      .section_icon
         font-size: 22px
         width: 40px
         height: 40px
         color: $primary
         display: flex
         align-items: center
         justify-content: center
         border: 1px solid #e5e5e5
         border-bottom: none
         margin-right: 10px
      .section_title
         color: #444444
         font-size: 24px
         font-weight: 700
         text-transform: capitalize
         margin-right: auto
   &--mb
      margin-bottom: 2rem
   &--style2
      .section_title
         margin-bottom: 2rem
   &--style3
      margin-bottom: 28px
      .section_title
         font-weight: 400
         font-size: 2rem
      .section_title--big
         font-weight: 600
         font-size: rem(48px)
         margin-bottom: 10px
      .section_text
         margin-bottom: 0
         line-height: rem(28px)
   &--style4
      margin-top: 15px
      .section_head
         position: relative
         margin-bottom: 15px
         text-align: center
         &:before
            position: absolute
            content: ''
            width: 100%
            height: 6px
            border: 2px solid #ebeef2
            border-left: none
            border-right: none
            top: 50%
            left: 0
            transform: translateY(-50%)
            z-index: -999        
      .section_title 
         font-size: 24px
         font-weight: 700
         color: #444444
         line-height: 30px
         padding: 0 25px
         text-transform: capitalize
         background-color: #fff
         display: inline-block
   &--choose-us
      .section_head
         margin-bottom: 30px

.section--testimonial
   background-image: url(../image/about/testimonials_bg.jpg)
   background-size: cover
   background-position: center center
   padding-top: rem(73px)
   padding-bottom: rem(113px)
   margin-bottom: 2rem
   .section_title
      margin-bottom: 2rem
      background-color: transparent
      color: #fff
   .slick-dots--rounded
      bottom: auto
      top: 110%

// footer
.footer
   &_top
      background-color: $dark
      padding: 32px 0
   &_middle
      padding: 40px 0
   &_bottom
      background-color: #e1e1e1
      padding: 20px 0
      .fb__wrap
         display: flex
         align-items: center
         justify-content: space-between
         +mediaQ(md)
            flex-wrap: wrap
            > div
               flex-basis: 100%


// newsletter
.newsletter
   display: flex
   align-items: center
   &_icon
      width: 62px
      height: 40px
      border: 1px solid #696969
      line-height: 40px
      text-align: center
      font-size: 18px
      color: #fff
      +mediaQ(sm)
         width: 40px
         height: 40px
   &_text
      padding-left: 10px
   &_title
      font-size: 22px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      color: #ffffff
      +mediaQ(sm)
         font-size: 18px
   &_p
      color: #c6c6c6
      font-size: 13px
      line-height: 18px

// subscribe form
.subscribe-form
   display: flex
   height: 36px
   &_input
      padding: 5px 10px
      color: #404040
      margin-right: 15px
      flex-grow: 1
   &_btn
      text-transform: uppercase
      font-size: 14px
      color: #ffffff
      background-color: $primary
      padding: 0 15px

// socials
.social-link
   ul
      display: flex
      align-items: center
      justify-content: flex-end
      +mediaQ(lg)
         justify-content: center
         margin-top: 15px
      li:not(:last-child)
         margin-right: 5px
      li a
         color: #ffffff
         width: 36px
         height: 36px
         line-height: 36px
         text-align: center
         font-size: 18px
         &:hover
            background-color: $primary

// footer widget
.footer-widget
   margin-bottom: 20px
   .fw__title
      font-size: 14px
      font-weight: 700
      line-height: 20px
      color: #444444
      text-transform: uppercase
      margin-bottom: 10px
   .fw__contact-list
      margin-bottom: 15px
   .fw__contact-item
      font-size: 13px
      color: #444444 
      margin-bottom: 5px
      display: flex
      align-items: baseline
      i
         color: $primary
         margin-right: 10px
   .fw__map-btn
      text-transform: capitalize
      line-height: 30px
      text-align: center
      font-size: 13px
      color: #dddddd
      background-color: #444444
      padding: 0 25px
      display: inline-block
      +transition
      &:hover
         background-color: $primary
         color: #ffffff
   .fw__link-item
      &:not(:last-child)
         margin-bottom: 8px
         +mediaQ(md)
            margin-bottom: 0
      &:hover a
         transform: translateX(10px)
         color: $primary
      a
         color: #444444
         font-size: 13px
         text-transform: capitalize
         &::before
            content: "\f0da" 
            font-family: 'font awesome 5 free'
            font-weight: 900
            padding-right: 10px
            color: $primary

.copyright
   +mediaQ(md)
      text-align: center
      margin-bottom: 15px

.payment-method
   display: flex
   justify-content: center

// breadcrumb
.breadcrumb-area
   padding: 25px 0

.c-breadcrumb
   display: flex
   align-items: center
   &_item
      font-weight: 700
      font-size: 14
      line-height: 18px
      text-transform: uppercase
      color: #222222
      &.active
         color: $primary
      &:not(:first-child)
         padding-left: 6px
      &:not(:first-child)::before
         content: '\f0da'
         font-family: 'font awesome 5 free'
         font-weight: 900
         margin-right: 6px
         color: #404040
         padding: 0 5px

// category
.c-category
   display: flex
   flex-direction: column
   border: 1px solid #e5e5e5
   &_item
      font-size: 14px
      color: #444444
      font-weight: 400
      text-transform: capitalize
      line-height: 46px
      padding: 0 15px
      display: flex
      justify-content: space-between
      align-items: center
      &:not(:last-child)
         border-bottom: 1px solid #e5e5e5
      &--title
         text-transform: uppercase
         font-size: 15px
         color: #ffffff
         font-weight: 700
         background-color: $primary
         display: block
         i
            margin-right: 8px

// price range
.price-range-wrap
   padding-top: 8px

.price-range-wrap .price-range
   border-radius: 0
   margin-right: 13px
   margin-bottom: 35px

.price-range-wrap .price-range.ui-widget-content 
   border: none
   background: #eeeeee
   height: 6px

.price-range-wrap .price-range.ui-widget-content .ui-slider-range 
   background: #d8373e
   border-radius: 0

.price-range-wrap .price-range.ui-widget-content .ui-slider-handle 
   border: none
   background: #d8373e
   height: 12px
   width: 12px
   outline: none
   top: -4px
   cursor: ew-resize
   margin-left: 0
   border-radius: 0

.price-range-wrap .range-slider 
   color: #444444
   margin-top: 22px

.price-range-wrap .range-slider button.filter-btn 
   border: none
   color: #ffffff
   font-size: 16px
   font-weight: 600
   cursor: pointer
   text-transform: uppercase
   line-height: 36px
   padding: 0 15px
   background-color: #444444


.price-range-wrap .range-slider button.filter-btn:hover 
   background-color: #d8373e


.price-range-wrap .range-slider .price-input label 
   color: #444444
   margin-bottom: 0


.price-range-wrap .range-slider .price-input input 
   color: #444444
   border: none
   outline: none
   max-width: 80px
   text-align: right
   pointer-events: none

// tags
.c-tags
   &_list
      display: flex
      flex-wrap: wrap
   &_list-item
      margin-bottom: 5px
      margin-right: 5px
   &_link
      border: 1px solid #e5e5e5
      padding: 4px 10px
      text-transform: capitalize
      color: #444444
      &:hover
         color: #ffffff
         background-color: $primary
         border-color: transparent

// shop content
.c-shop
   &_header
      padding-bottom: 34px
      margin-bottom: 30px
      border-bottom: 1px solid #e5e5e5
   &_left-bar
      display: flex
      align-items: center
   &_btn-group
      margin-right: 70px
      display: flex
   &_view-btn
      display: inline-block
      width: 40px
      height: 40px
      font-size: 20px
      margin-right: 8px
      display: flex
      align-items: center
      justify-content: center
      color: #ffffff
      background-color: $dark
      +transition
      &:hover,
      &.active
         background-color: $primary
   &_product-amount
      color: #404040
      text-transform: capitalize
      font-size: 14px
   &_right-bar
      display: flex
      justify-content: flex-end
   &_list
      display: flex
      flex-wrap: wrap
   &_list--grid &_list-item
      flex-basis: 25%
      padding: 0 15px
      +mediaQ(md)
         flex-basis: 33.33%
      +mediaQ(sm)
         flex-basis: 50%
      .product--style1
         margin-bottom: 30px
   &_list--grid 
      .product--style1
         display: block
      .product--style3
         display: none
   &_list--list
      .product--style1
         display: none
      .product--style3
         display: flex
   &_list--list &_list-item
      flex-basis: 100%
   &_footer
      border: 1px solid #e5e5e5
      border-right: none
      border-left: none
      padding: 25px 0
   


// product sort
.c-product-sort
   display: flex
   align-items: center
   &_text
      text-transform: capitalize
      margin-right: 10px
   &_select
      width: 200px
      padding: 0 10px
      text-transform: capitalize
      .list
         width: 100%
      &.open
         border-color: $primary


// pagination
.pagination
   display: flex
   align-items: center
   justify-content: center
   flex-wrap: wrap
   &_item
      .active a
         color: $primary
      a
         padding: 10px
         color: #404040
         &:hover
            color: $primary

// shop main content
.l-shop-main
   .product--style4
      margin-bottom: 35px
   .c-product-detail
      margin-bottom: 35px

// product detail tabs
.l-product-detail
   margin-bottom: 30px
   .tab-content
      padding: 15px 20px 20px
      border: 1px solid #e5e5e5
      border-top: none
      p
         font-size: 13px
   .nav-link,
   .nav-link.active
      font-weight: 600
      font-size: 15px
      color: $dark
      
   
.product-description
   .detail
      display: flex
      padding: 25px 0
      +mediaQ(sm)
         flex-wrap: wrap
      .detail_thumb
         flex-basis: 35%
         +mediaQ(sm)
            flex-basis: 100%
            margin-bottom: 15px
      .detail_info
         flex-basis: 65%
         padding-left: 40px
         +mediaQ(sm)
            flex-basis: 100%
         h3
            font-size: 20px
            font-weight: 700
            text-transform: capitalize
            margin-bottom: 10px
            color: $primary
         ul
            list-style: disc 
            li
               font-size: 13px

// review
.l-review-wrap
   .form-group
      .bad
         margin-left: 20px

.review
   margin-bottom: 45px
   &_title
      font-size: 18px
      font-weight: 500
      text-transform: capitalize
      margin-bottom: 20px

// comment
.c-comment
   display: flex
   &_avatar
      flex-basis: 60px
      max-width: 60px
      margin-right: 10px
   &_info
      border: 1px solid #e5e5e5
      padding: 10px
      flex-grow: 1
   &_rating
      display: flex
      font-size: 12px
      span:not(:last-child)
         margin-right: 3px
      .good
         color: #ffba00
      .bad
         color: $gray
   &_author
      margin-bottom: 10px
      font-size: 13px
      font-style: italic
      text-transform: capitalize
   &_text
      font-size: 13px
      font-style: italic
      text-transform: capitalize

// cart table
.l-cart
   &_table
      width: 100%
   &_head
      background-color: $primary
      color: #fff
      font-size: 14px
      font-weight: 600
      text-align: center
      text-transform: uppercase
      th
         padding: 15px 20px
         border-color: $primary
         &:not(.title)
            width: 140px
      
   &_body
      text-align: center
      td
         padding: 10px 20px
         font-weight: 600
         vertical-align: middle
         color: #444
         border-color: #ccc
      .title
         font-weight: 500
   &-coupon
      padding: 15px 20px
      border: 1px solid #cccccc
      border-top: none
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 30px
      +mediaQ(md)
         margin-top: 15px
         border-top: 1px solid #ccc
      .coupon-form
         +mediaQ(md)
            flex-basis: 100%
            display: flex
            flex-wrap: wrap
         input[type=text]
            padding: 12px 10px
            font-size: 14px
            border: 1px solid #e5e5e5
            margin-right: 15px
            width: 300px
            +mediaQ(md)
               width: auto
               flex-basis: 100%
               margin-right: 0
         button
            +mediaQ(md)
               flex-basis: 100%
               margin-top: 10px
      .cart-update
         +mediaQ(md)
            flex-basis: 100%
            margin-top: 10px

// checkout
.c-checkout
   width: 100%
   flex-direction: column
   background-color: #f8f8f8
   margin-bottom: 30px
   &_title
      color: #222222
      font-size: 18px
      font-weight: 500
      padding: 27px 15px 25px
   &_list
      color: #444
      border: 1px solid #dee2e6
      border-left: none
      border-right: none
      li
         padding: 15px 20px
         display: flex
         justify-content: space-between
         text-transform: capitalize
         &:not(:last-child)
            border-bottom: 1px solid #dee2e6
   &_total
      color: $primary
      font-weight: 600
   &_btn
      text-transform: uppercase
      display: block

// form
.c-form
   $this: &
   &_title
      text-transform: capitalize
      color: #444444
   &_input,
   &_textarea
      padding: 0.857rem 0.714rem
      font-size: 14px
      background-color: #f7f7f7
      border: 1px solid #ccc
      width: 100%
      +transition
      &:focus
         border-color: $primary
         color: #444444
         background-color: #fff
   &_forget-pwd-link
      color: $primary
      font-size: 12px
      text-transform: capitalize
   &_form-group
      margin-bottom: 1.42rem
   label
      color: #444444
      text-transform: capitalize
      font-size: 14px
      &.required::after
         content: '*'
         color: red
         font-size: 14px
         margin-left: 3px
   .c-btn
      text-transform: uppercase
   .nice-select
      background-color: #f7f7f7
      border: 1px solid #cccccc
      width: 100%
      border-radius: 0
      padding: 0.857rem 0.714rem
      height: auto
      line-height: 24px
      text-transform: capitalize
      &.open
         border-color: $primary
      .list
         max-height: 200px
         width: 100%
         overflow: auto
   
   // modifier
   &--style1
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.1)
      padding: 1.642rem 2.142rem
      #{$this}_title
         font-size: 1.85rem
         font-weight: 500
         padding-bottom: 1.1rem
         margin-bottom: 2.28rem
   &--style2
      #{$this}_title
         font-size: 20px
         border-bottom: 1px solid #ccc
         padding-bottom: 15px
         margin-bottom: 30px
   &--style3
      #{$this}_input
         border: none
         padding: 0.714rem


// custom checkbox style
.custom-control
   display: flex
   align-items: center

.custom-checkbox label,
.custom-checkbox .custom-control-label,
.custom-radio label,
.custom-radio .custom-control-label 
    color: #444444
    font-size: 14px
    line-height: 1
    padding-left: 10px
    display: block
    cursor: pointer


.custom-checkbox label:before,
.custom-checkbox .custom-control-label:before,
.custom-radio label:before,
.custom-radio .custom-control-label:before 
    background-color: #ddd
    border: 1px solid #ddd
    height: 15px
    top: 3px
    width: 15px


.custom-checkbox label:after,
.custom-checkbox .custom-control-label:after,
.custom-radio label:after,
.custom-radio .custom-control-label:after 
    background-size: 10px 10px
    height: 15px
    top: 3px
    width: 15px


.custom-checkbox label a,
.custom-checkbox .custom-control-label a,
.custom-radio label a,
.custom-radio .custom-control-label a 
   color: #444444
   font-weight: 500


.custom-checkbox label a:hover,
.custom-checkbox .custom-control-label a:hover,
.custom-radio label a:hover,
.custom-radio .custom-control-label a:hover 
   color: #d8373e


.custom-checkbox input,
.custom-checkbox .custom-control-input,
.custom-radio input,
.custom-radio .custom-control-input 
   outline: none


.custom-checkbox input:focus~.custom-control-label:before,
.custom-checkbox input:focus label:before,
.custom-checkbox .custom-control-input:focus~.custom-control-label:before,
.custom-checkbox .custom-control-input:focus label:before,
.custom-radio input:focus~.custom-control-label:before,
.custom-radio input:focus label:before,
.custom-radio .custom-control-input:focus~.custom-control-label:before,
.custom-radio .custom-control-input:focus label:before 
   -webkit-box-shadow: none
   -moz-box-shadow: none
   box-shadow: none


.custom-checkbox input:checked~.custom-control-label:before,
.custom-checkbox input:checked label:before,
.custom-checkbox .custom-control-input:checked~.custom-control-label:before,
.custom-checkbox .custom-control-input:checked label:before,
.custom-radio input:checked~.custom-control-label:before,
.custom-radio input:checked label:before,
.custom-radio .custom-control-input:checked~.custom-control-label:before,
.custom-radio .custom-control-input:checked label:before 
   background-color: #d8373e
   border-color: #d8373e


// checkout action
.c-checkout-action
   &_head
      display: flex
      align-items: center
      border-top: 3px solid $primary
      background-color: #f7f7f7
      margin-bottom: 30px
      padding: 12px 20px
   &_title,
   &_btn
      color: #444
      font-size: 14px
      font-weight: 600
      text-transform: uppercase
   &_btn
      background-color: transparent
      color: $primary
      margin-left: 10px
   &_body
      border: 1px solid #ccc
      padding: 20px
      margin-bottom: 30px
      font-size: 14px
   &_body-text
      margin-bottom: 20px
   .l-cart-coupon
      border: none
      padding: 0
      margin: 0
      input[type=text]
         background-color: #f7f7f7
         &:focus
            border-color: $primary

// summary table
.summary-table-wrap
   background-color: #f7f7f7

.summary-table
   color: #444444
   font-size: 15px
   white-space: nowrap
   text-align: center
   text-transform: capitalize
   th,
   td
      vertical-align: middle
      padding: 15px 10px
      border-width: 1px
   .shipping-type
      li
         margin-bottom: 5px

.summary-footer
   .custom-control
      margin-bottom: 14px 

.payment-method
   display: flex
   flex-direction: column
   padding: 40px 20px 30px
   &-item
      margin-bottom: 20px
   &-detail
      display: none
      background-color: #f1f1f1
      color: #444444
      font-weight: 400
      font-size: 13px
      padding: 10px
      position: relative
      margin-top: 20px
      &::after
         content: ''
         position: absolute
         bottom: 100%
         border-left: 10px solid transparent
         border-right: 10px solid transparent
         border-bottom: 10px solid #f1f1f1
   &-name
      img
         max-width: 150px
         height: 50px
         margin-top: 10px
         display: block

// my account tabs
.c-acc-tab
   $this: &
   +mediaQ(md)
      margin-bottom: 15px
   &_list-item
      &:not(:last-child) a
         border-bottom: none
   &_link
      display: block
      font-weight: 500
      font-size: 13px
      padding: 10px 15px
      text-transform: uppercase
      +transition
      border: 1px solid #ccc
      &.active,
      &:hover
         background-color: $primary
         border-color: transparent
         color: #fff
      i
         margin-right: 5px

.c-acc-content
   border: 1px solid #eeeeee
   padding: 2.1rem
   &_title
      font-size: 22px
      border-bottom: 1px dashed #ccc
      padding-bottom: 10px
      margin-bottom: 25px
      font-weight: 400
      text-transform: capitalize
   &_table
      thead
         th
            color: #444444
            padding: 10px
            font-weight: 600
            background-color: #f8f8f8
            border-color: #ccc
            border-bottom: none
            text-transform: capitalize
      tbody
         td
            vertical-align: middle
            border-color: #ccc
            padding: 10px
   .welcome-text
      span
         color: $primary
   .warning-msg
      background-color: #f4f5f7
      border-top: 3px solid $primary
      border-radius: 5px 5px 0 0
      font-weight: 600
      font-size: 14px
      color: #444444
      padding: 20px  
   fieldset
      legend
         color: #444444
         font-size: 16px
         font-weight: 500
         padding-bottom: 15px
         margin-bottom: 25px
         border-bottom: 1px solid #ccc
         text-transform: capitalize 

// compare table
.compare-table
   tbody
      td 
         padding: 15px
         vertical-align: middle
         border-color: #ccc
      td.table_title
         min-width: 175px
         font-size: 14px
         font-weight: 500
         color: #444444
         text-transform: capitalize
         text-align: center
      td.table_product-thumb
         vertical-align: bottom
         min-width: 310px
         .image
            margin-bottom: 15px
         .category
            color: $primary
            text-transform: capitalize
            display: block
         .title
            font-size: 16px
            color: #444444
            font-weight: 500
            text-transform: capitalize
      td.table_product-rating
         i
            color: $primary

// wishlist table
.wishlist-table
   thead
      background-color: $primary
      th
         color: #ffffff
         font-size: 14px
         font-weight: 600
         padding: 15px 20px
         text-align: center
         text-transform: uppercase
         border-bottom: none
         border-color: $primary
      th.pro_thumbnail,
      th.pro_price,
      th.pro_status,
      th.pro_add-to-cart,
      th.pro_remove
         width: 140px
   tbody
      td
         border-color: #ccc
         text-align: center
         vertical-align: middle
         font-weight: 600
         color: #444444
         text-transform: capitalize
      td.pro_title a
         font-weight: 500

// address
.c-addr
   ul
      li
         display: block
         border-bottom: 1px solid #e5e5e5
         padding-bottom: 15px
         margin-bottom: 15px
         display: flex
         align-items: center
         &:last-child
            border-bottom: none
         i
            font-size: 18px
            margin-right: 10px

.working-time
   h4
      color: #444444
      font-size: 18px
      font-weight: 600
      text-transform: capitalize
      margin-bottom: 5px
   p
      margin-bottom: 3rem
      text-transform: capitalize
      span
         margin-right: 5px

// google map
.map-area-wrapper
   margin-bottom: 30px

// about us page
.about-us_image
   position: relative
   padding-top: rem(30px)
   padding-left: rem(30px)
   &::before
      position: absolute
      content: ''
      left: 0
      top: 0
      border: 5px solid $primary
      height: calc(100% - 30px)
      width: calc(100% - 30px)
      z-index: -1

// team member
.c-card
   +transition
   margin-bottom: rem(30px)
   &:hover &_thumb-social
      visibility: visible
      opacity: 1
      transform: translateY(0)
   &:hover &_thumb img
      opacity: 0.5
   &_thumb
      position: relative
      text-align: center
      overflow: hidden
      &-social
         position: absolute
         bottom: 0
         left: 0
         padding: 10px 0
         background-color: #fff
         transform: translateY(100%)
         +transition
         opacity: 0
         visibility: hidden
         text-align: center
         width: 100%
         a
            color: #444444
            width: 30px
            height: 30px
            font-size: 14px
            display: inline-block
            text-align: center
            line-height: 30px
            background-color: #f5f5f5
            border-radius: 5px
            margin-right: 5px
            &:last-child
               margin-right: 0
            &:hover
               background-color: $primary
               color: #fff
   &_body
      padding: 5px
      text-align: center
      h3
         color: #444444
         font-size: 16px
         font-weight: 600
         line-height: 28px
         text-transform: capitalize
      h6
         text-transform: capitalize
         font-size: 14px
         line-height: 20px
         color: $primary
      p
         padding-top: 10px
         line-height: rem(24px)
      
// choose us card
.c-choose-us-card
   text-align: center
   +mediaQ(lg)
      margin-bottom: 15px
   .thumb
      color: #969ca7
      font-size: 44px
      +transition
   h4
      color: #444444
      font-size: 14px
      font-weight: 700
      padding: 15px 0 10px
      text-transform: uppercase
   p
      line-height: 20px
