.sidebar
   &_widget-header
      margin-bottom: 10px

.product-list
   li:not(:last-child)
      padding-bottom: 30px
      margin-bottom: 30px
      border-bottom: 1px solid #e5e5e5

.testimonials
   + .slider-arrows2
      margin-top: 20px
